# MenToMen-Android

./: README.md  build.gradle  local.properties  mentomen.aab  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/b1nd/intern/mentomen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/b1nd/intern/mentomen/: App.kt  MainActivity.kt
app/src/main/java/kr/hs/b1nd/intern/mentomen/network/: RetrofitClient.kt  TokenInterceptor.kt
app/src/main/java/kr/hs/b1nd/intern/mentomen/util/: BindingAdapter.kt  CommentDiffUtil.kt  Constants.kt  DiffUtilCallback.kt  ImageDiffUtil.kt  ImageDiffUtilCallback.kt  NoticeDiffUtil.kt  PostDiffUtil.kt  PreferenceUtil.kt  SingleLiveEvent.kt  TagState.kt  ViewExtention.kt
app/src/main/java/kr/hs/b1nd/intern/mentomen/viewmodel/: AddViewModel.kt  CategoryViewModel.kt  DetailViewModel.kt  EditViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NoticeViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: category_item_black.xml  category_item_blue.xml  category_item_gray.xml  category_item_green.xml  category_item_pink.xml  category_item_yellow.xml  category_selector_android.xml  comment.xml  corner_blue.xml  corner_white_radious.xml  ic_add.xml  ic_add_circle.xml  ic_android.xml  ic_back.xml  ic_cancle.xml  ic_design.xml  ic_edit.xml  ic_image.xml  ic_ios.xml  ic_logo.xml  ic_more.xml  ic_notice_on.xml  ic_notification.xml  ic_plus.xml  ic_reddot.xml  ic_search.xml  ic_search_enter.xml  ic_send.xml  ic_server.xml  ic_trash.xml  ic_web.xml  ic_x.xml  selected_ios.xml  shadow.xml  stroke_bottom.xml  stroke_top.xml  unselected_android.xml  unselected_design.xml  unselected_ios.xml  unselected_server.xml  (+1 more)
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  fragment_image_zoom.xml  fragment_notice.xml  fragment_search.xml  fragment_user.xml  item_category.xml  item_comment.xml  item_detail_image.xml  item_home.xml  item_image.xml  item_notice.xml  tag_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml  popub.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mentomen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_mentomen_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/hs/b1nd/intern/mentomen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
