<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="kr.hs.b1nd.intern.mentomen.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/add_fragment"
        android:name="kr.hs.b1nd.intern.mentomen.view.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/user_fragment"
        android:name="kr.hs.b1nd.intern.mentomen.view.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="kr.hs.b1nd.intern.mentomen.view.fragment.DetailFragment"
        android:label="DetailFragment" >
        <argument
            app:argType="integer"
            android:defaultValue="0"
            android:name="postId"/>
    </fragment>
</navigation>