<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.hs.b1nd.intern.mentomen.viewmodel.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.fragment.HomeFragment">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:fitsSystemWindows="true"
                        app:elevation="0dp">

                        <HorizontalScrollView
                            android:id="@+id/tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_scrollFlags="scroll|enterAlways">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_design"
                                    designButtonState="@{vm.tagState}"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/corner_radious"
                                    android:backgroundTint="@color/design"
                                    android:fontFamily="@font/regular"
                                    android:onClick="@{() -> vm.onClickDesignBtn()}"
                                    android:text="Design"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_web"
                                    webButtonState="@{vm.tagState}"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/corner_radious"
                                    android:backgroundTint="@color/web"
                                    android:fontFamily="@font/regular"
                                    android:onClick="@{() -> vm.onClickWebBtn()}"
                                    android:text="Web"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_android"
                                    androidButtonState="@{vm.tagState}"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/corner_radious"
                                    android:backgroundTint="@color/android"
                                    android:fontFamily="@font/regular"
                                    android:onClick="@{() -> vm.onClickAndroidBtn()}"
                                    android:text="Android"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_server"
                                    serverButtonState="@{vm.tagState}"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/corner_radious"
                                    android:backgroundTint="@color/server"
                                    android:fontFamily="@font/regular"
                                    android:onClick="@{() -> vm.onClickServerBtn()}"
                                    android:text="Server"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_ios"
                                    iosButtonState="@{vm.tagState}"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/corner_radious"
                                    android:backgroundTint="@color/iOS"
                                    android:fontFamily="@font/regular"
                                    android:onClick="@{() -> vm.onClickIosBtn()}"
                                    android:text="iOS"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>
