<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="info"
            type="kr.hs.b1nd.intern.mentomen.network.model.CategoryItem" />
    </data>

    <LinearLayout
        android:id="@+id/category_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_Category_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:background="@drawable/category_item_black"
            android:text="@{info.name}"
            android:textSize="10dp"

            />
    </LinearLayout>
</layout>